IT'S SHOWTIME
HEY CHRISTMAS TREE quantityOfLoops
YOU SET US UP 10000
HEY CHRISTMAS TREE valueOfPI
YOU SET US UP 0
HEY CHRISTMAS TREE divider
YOU SET US UP 1
HEY CHRISTMAS TREE continueLoop
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE valueOfDivision
YOU SET US UP 0
HEY CHRISTMAS TREE isNegative
YOU SET US UP @I LIED
STICK AROUND continueLoop
GET TO THE CHOPPER valueOfDivision
HERE IS MY INVITATION 10000
HE HAD TO SPLIT divider
ENOUGH TALK
GET TO THE CHOPPER valueOfPI
HERE IS MY INVITATION valueOfPI
GET UP valueOfDivision
ENOUGH TALK
GET TO THE CHOPPER valueOfPI
HERE IS MY INVITATION valueOfPI
YOU'RE FIRED -1
ENOUGH TALK		
GET TO THE CHOPPER divider
HERE IS MY INVITATION divider
GET UP 2
ENOUGH TALK
GET TO THE CHOPPER quantityOfLoops
HERE IS MY INVITATION quantityOfLoops
GET DOWN 1
ENOUGH TALK
GET TO THE CHOPPER continueLoop
HERE IS MY INVITATION quantityOfLoops
LET OFF SOME STEAM BENNET 0
ENOUGH TALK
CHILL
GET TO THE CHOPPER isNegative
HERE IS MY INVITATION 0
LET OFF SOME STEAM BENNET valueOfPI
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isNegative
GET TO THE CHOPPER valueOfPI
HERE IS MY INVITATION valueOfPI
YOU'RE FIRED -1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
GET TO THE CHOPPER valueOfPI
HERE IS MY INVITATION valueOfPI
YOU'RE FIRED 4
HE HAD TO SPLIT 10
ENOUGH TALK
TALK TO THE HAND valueOfPI
YOU HAVE BEEN TERMINATED